API_ID=12210813
API_HASH="e42eeae11a2f96bcfc5ec3b46a30adad"
BOT_TOKEN="6062022905:AAFjFdASrtYtMokfFwJwvtkgf0rhgG9Nlj0"
OWNER_ID=5663585448
SESSION="AgGEOyUAxmOl33LnNukIuju7eKni-N6LUcvc3VQpCsWvGaO86CgeDMrT7sbWsaoq1EH2djgN4GbGHGNdYpwdfrzs1KTruuLlwl2hWgU0uLIXtSQLpoy4Qu8gVePv-9li5IDTBE1v1ofnmPAGxd9d4UMFcuNXcKYKC3y1PIDa2bHJ5OfE-7GQuOg4Oy3BY1kFfFHrsW2hUhoJLSww-d8SHAvDacODChM6KNOxExakx3G5NNnq5IHGf1fYXnv2lLafauEjbCKa84yIUeEYBWjID8wqzWn2Q4mMtlF1uWXuJdxne9FVIqQdZqOVLvCgp2o-c4ZUnD1kAoml9ZMdoHA5hoXCZ2RPnwAAAAFd-m66AA"
